{
  "name": "@lipek/server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "vendure dev server",
    "dev:worker": "vendure dev worker",
    "dev:dashboard": "vendure dev dashboard",
    "dev": "vendure dev all",
    "build": "vendure build all",
    "build:server": "vendure build server",
    "build:worker": "vendure build worker",
    "build:dashboard": "vendure build dashboard",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "vendure start all",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check:dashboard": "vendure build dashboard"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.1",
    "@nestjs/graphql": "~13.1.0",
    "@simplewebauthn/server": "13.3.2",
    "@vendure/asset-server-plugin": "3.7.2",
    "@vendure/common": "3.7.2",
    "@vendure/core": "3.7.2",
    "@vendure/dashboard": "3.7.2",
    "@vendure/email-plugin": "3.7.2",
    "@vendure/graphiql-plugin": "3.7.2",
    "dotenv": "17.4.2",
    "graphql": "^16.14.2",
    "graphql-tag": "^2.12.7",
    "otplib": "13.4.1",
    "pg": "8.23.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@simplewebauthn/browser": "13.3.0",
    "@tanstack/react-router": "^1.170.32",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vendure/cli": "3.7.2",
    "gql.tada": "^1.11.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "vite": "7.3.6"
  }
}
