{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/gql": [
        "./src/gql/graphql.ts"
      ],
      "@/vdb/*": [
        "./node_modules/@vendure/dashboard/src/lib/*"
      ]
    },
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/plugins/**/dashboard/*",
    "src/gql/**/*.ts",
    "vite.*.*ts"
  ]
}
